{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q0Dol70LHjML6MogH4njB",
      "type": "arrow",
      "x": 417.57142857142867,
      "y": 389.26281711619976,
      "width": 151.42857142857122,
      "height": 2.08129341008447,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2106571719,
      "version": 656,
      "versionNonce": 432033193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004442426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.42857142857122,
          2.08129341008447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGZSYZNmgTnmUpehPbvwR",
        "focus": -0.010294117647058848,
        "gap": 15.714285714285893
      },
      "endBinding": {
        "elementId": "ejv37KDtAqgFOS6Qyc-DO",
        "focus": -0.06513069305654787,
        "gap": 14.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ejv37KDtAqgFOS6Qyc-DO",
      "type": "rectangle",
      "x": 583.9999999999998,
      "y": 78.42857142857147,
      "width": 915.9999999999999,
      "height": 599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 201167175,
      "version": 601,
      "versionNonce": 958196423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q0Dol70LHjML6MogH4njB",
          "type": "arrow"
        }
      ],
      "updated": 1669004429520,
      "link": null,
      "locked": false
    },
    {
      "id": "j2FmWm_W4gdHq5PYb30RR",
      "type": "rectangle",
      "x": 594.9999999999998,
      "y": 83.42857142857147,
      "width": 50,
      "height": 583,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 552896937,
      "version": 517,
      "versionNonce": 596724009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004429520,
      "link": null,
      "locked": false
    },
    {
      "id": "oGqpJ2ndYb4jJWq_q7z2_",
      "type": "rectangle",
      "x": 651.9999999999998,
      "y": 84.42857142857147,
      "width": 840,
      "height": 39,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1519934375,
      "version": 504,
      "versionNonce": 266467815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669004429521,
      "link": null,
      "locked": false
    },
    {
      "id": "OASXiPtG2KqKtqhutyUEu",
      "type": "rectangle",
      "x": 652.9999999999998,
      "y": 628.4285714285709,
      "width": 836,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 77236231,
      "version": 479,
      "versionNonce": 1388329993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004429521,
      "link": null,
      "locked": false
    },
    {
      "id": "EHyw1lTS_u1v43yaFfRcd",
      "type": "rectangle",
      "x": 653.9999999999998,
      "y": 130.42857142857147,
      "width": 837,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1560929575,
      "version": 491,
      "versionNonce": 1702372615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004429521,
      "link": null,
      "locked": false
    },
    {
      "id": "zbDPXN2zmyaTw_29eaddQ",
      "type": "rectangle",
      "x": 654.9999999999998,
      "y": 193.42857142857147,
      "width": 834,
      "height": 426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1148629289,
      "version": 522,
      "versionNonce": 1766707945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004429521,
      "link": null,
      "locked": false
    },
    {
      "id": "5LVxjUFKrCk_7zhehdcyf",
      "type": "text",
      "x": 1025.9999999999998,
      "y": 90.42857142857147,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 741486407,
      "version": 396,
      "versionNonce": 2036067367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004429521,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header"
    },
    {
      "id": "m3pgMKk7CY0S6OXIll862",
      "type": "text",
      "x": 955.9999999999998,
      "y": 147.42857142857147,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 559102441,
      "version": 486,
      "versionNonce": 1271238089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004429521,
      "link": null,
      "locked": false,
      "text": "breadcrumb (Dynamic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "breadcrumb (Dynamic)"
    },
    {
      "id": "Q1VjbUnjDFx-hVZjFxx3l",
      "type": "text",
      "x": 533.4999999999998,
      "y": 342.92857142857144,
      "width": 171,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1782338151,
      "version": 551,
      "versionNonce": 1736036167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004429521,
      "link": null,
      "locked": false,
      "text": "sidebar (Dynamic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sidebar (Dynamic)"
    },
    {
      "id": "gw024ZKZdvFzTv_3FpP-r",
      "type": "text",
      "x": 1010.9999999999998,
      "y": 633.4285714285709,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1271643209,
      "version": 391,
      "versionNonce": 1094905001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004429521,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer"
    },
    {
      "id": "MJGaEclhugrxnnLz5CIlB",
      "type": "text",
      "x": 973.9999999999998,
      "y": 360.42857142857133,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1260383913,
      "version": 474,
      "versionNonce": 439242343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004429521,
      "link": null,
      "locked": false,
      "text": "content (Dynamic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "content (Dynamic)"
    },
    {
      "id": "-5u_9XQJfEcVgFdzUPuY9",
      "type": "text",
      "x": 1028.4285714285713,
      "y": 29.999999999999858,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "seed": 137082313,
      "version": 30,
      "versionNonce": 561082249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004429521,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 947095945,
      "isDeleted": false,
      "id": "moQ6Yu5cHFPME2n_EHc3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.71428571428567,
      "y": 83.78571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915.9999999999999,
      "height": 599,
      "seed": 111514985,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669004442425,
      "link": null,
      "locked": false
    },
    {
      "id": "qDk9qh2slIUlME5IRm3hd",
      "type": "text",
      "x": -85.49999999999977,
      "y": 32.857142857142804,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 885313255,
      "version": 340,
      "versionNonce": 1636462471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004442425,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "ArPSeZqIOruu-SxA2rmpt",
      "type": "rectangle",
      "x": -242.42857142857162,
      "y": 227.57142857142844,
      "width": 402.85714285714283,
      "height": 317.1428571428571,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1138982407,
      "version": 469,
      "versionNonce": 641429609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004442425,
      "link": null,
      "locked": false
    },
    {
      "id": "35dM_8iELRKgR2SyhCSR1",
      "type": "rectangle",
      "x": -155.28571428571416,
      "y": 250.42857142857116,
      "width": 220,
      "height": 91,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 601201799,
      "version": 438,
      "versionNonce": 29419175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669004442425,
      "link": null,
      "locked": false
    },
    {
      "id": "ODSiv19i0NGEypv0DMyfJ",
      "type": "rectangle",
      "x": -104.28571428571433,
      "y": 296.1428571428569,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 973075721,
      "version": 442,
      "versionNonce": 606305097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4O1Bf8AD1N28SS9J8hS_"
        }
      ],
      "updated": 1669004442425,
      "link": null,
      "locked": false
    },
    {
      "id": "RN62eUiTJfI6TDk3X_yXU",
      "type": "rectangle",
      "x": -215.28571428571428,
      "y": 373.285714285714,
      "width": 351.42857142857133,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 476250855,
      "version": 307,
      "versionNonce": 1046182343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrYw_ymoEb0Ac0tdvQ1mt"
        }
      ],
      "updated": 1669004442426,
      "link": null,
      "locked": false
    },
    {
      "id": "Yn2ytEZVH0OFl4X0l0Gu9",
      "type": "rectangle",
      "x": -216.7142857142856,
      "y": 433.2857142857141,
      "width": 357.1428571428571,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 846850311,
      "version": 295,
      "versionNonce": 42412585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBybab5WeGwGPmh4bDXer"
        }
      ],
      "updated": 1669004442426,
      "link": null,
      "locked": false
    },
    {
      "id": "xZWS9RRn3l6pXOEcdbo0o",
      "type": "rectangle",
      "x": -218.14285714285717,
      "y": 486.14285714285666,
      "width": 358.57142857142867,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 59078313,
      "version": 306,
      "versionNonce": 745973991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34r13eqjFtZzfxXDV1T4N"
        }
      ],
      "updated": 1669004442426,
      "link": null,
      "locked": false
    },
    {
      "id": "N4O1Bf8AD1N28SS9J8hS_",
      "type": "text",
      "x": -84.78571428571433,
      "y": 301.1428571428569,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 2089621895,
      "version": 416,
      "versionNonce": 2052193545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004442426,
      "link": null,
      "locked": false,
      "text": "Logo a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ODSiv19i0NGEypv0DMyfJ",
      "originalText": "Logo a"
    },
    {
      "id": "zrYw_ymoEb0Ac0tdvQ1mt",
      "type": "text",
      "x": -67.07142857142856,
      "y": 380.785714285714,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 16555527,
      "version": 262,
      "versionNonce": 161412103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004442426,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RN62eUiTJfI6TDk3X_yXU",
      "originalText": "Input"
    },
    {
      "id": "vBybab5WeGwGPmh4bDXer",
      "type": "text",
      "x": -65.642857142857,
      "y": 438.285714285714,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1766187655,
      "version": 268,
      "versionNonce": 452948969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004442426,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Yn2ytEZVH0OFl4X0l0Gu9",
      "originalText": "Input"
    },
    {
      "id": "34r13eqjFtZzfxXDV1T4N",
      "type": "text",
      "x": -70.85714285714278,
      "y": 492.21428571428544,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 890751657,
      "version": 264,
      "versionNonce": 768662311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004442426,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xZWS9RRn3l6pXOEcdbo0o",
      "originalText": "Submit"
    },
    {
      "id": "QGZSYZNmgTnmUpehPbvwR",
      "type": "rectangle",
      "x": -493.8571428571428,
      "y": 96.14285714285708,
      "width": 895.7142857142856,
      "height": 577.1428571428571,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1797798761,
      "version": 444,
      "versionNonce": 2023427785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q0Dol70LHjML6MogH4njB",
          "type": "arrow"
        }
      ],
      "updated": 1669004442426,
      "link": null,
      "locked": false
    },
    {
      "id": "sOa-UZzn7hxZrpybkBsC4",
      "type": "text",
      "x": -127.7857142857145,
      "y": 132.85714285714283,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 820293479,
      "version": 357,
      "versionNonce": 460553575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004442426,
      "link": null,
      "locked": false,
      "text": "logo-page__bg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logo-page__bg"
    },
    {
      "id": "fLZzRbmdqrDxmyJTtBL6v",
      "type": "rectangle",
      "x": -128.14285714285631,
      "y": 257.7142857142853,
      "width": 154.28571428571433,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 344505543,
      "version": 173,
      "versionNonce": 630894729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdW3Plymvf3EpvuvuTWpO"
        }
      ],
      "updated": 1669004442426,
      "link": null,
      "locked": false
    },
    {
      "id": "jdW3Plymvf3EpvuvuTWpO",
      "type": "text",
      "x": -73.99999999999915,
      "y": 262.7142857142853,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1543776391,
      "version": 86,
      "versionNonce": 453851271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669004442426,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fLZzRbmdqrDxmyJTtBL6v",
      "originalText": "Logo"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}