{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ejv37KDtAqgFOS6Qyc-DO",
      "type": "rectangle",
      "x": 284,
      "y": 77,
      "width": 915.9999999999999,
      "height": 599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201167175,
      "version": 218,
      "versionNonce": 887489929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668997264751,
      "link": null,
      "locked": false
    },
    {
      "id": "j2FmWm_W4gdHq5PYb30RR",
      "type": "rectangle",
      "x": 295,
      "y": 82,
      "width": 50,
      "height": 583,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552896937,
      "version": 135,
      "versionNonce": 2022552455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668997264752,
      "link": null,
      "locked": false
    },
    {
      "id": "oGqpJ2ndYb4jJWq_q7z2_",
      "type": "rectangle",
      "x": 352,
      "y": 83,
      "width": 840,
      "height": 39,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519934375,
      "version": 120,
      "versionNonce": 1727949929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668997264752,
      "link": null,
      "locked": false
    },
    {
      "id": "OASXiPtG2KqKtqhutyUEu",
      "type": "rectangle",
      "x": 353,
      "y": 627,
      "width": 836,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77236231,
      "version": 100,
      "versionNonce": 1606134439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668997264752,
      "link": null,
      "locked": false
    },
    {
      "id": "EHyw1lTS_u1v43yaFfRcd",
      "type": "rectangle",
      "x": 354,
      "y": 129,
      "width": 837,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560929575,
      "version": 109,
      "versionNonce": 1260844873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668997264752,
      "link": null,
      "locked": false
    },
    {
      "id": "zbDPXN2zmyaTw_29eaddQ",
      "type": "rectangle",
      "x": 355,
      "y": 192,
      "width": 834,
      "height": 426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148629289,
      "version": 140,
      "versionNonce": 408796615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668997264752,
      "link": null,
      "locked": false
    },
    {
      "id": "5LVxjUFKrCk_7zhehdcyf",
      "type": "text",
      "x": 726,
      "y": 89,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741486407,
      "version": 14,
      "versionNonce": 1941644841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668997264752,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header"
    },
    {
      "id": "m3pgMKk7CY0S6OXIll862",
      "type": "text",
      "x": 656,
      "y": 146,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559102441,
      "version": 104,
      "versionNonce": 86932137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668997310682,
      "link": null,
      "locked": false,
      "text": "breadcrumb (Dynamic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "breadcrumb (Dynamic)"
    },
    {
      "id": "Q1VjbUnjDFx-hVZjFxx3l",
      "type": "text",
      "x": 233.5,
      "y": 341.5,
      "width": 171,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782338151,
      "version": 172,
      "versionNonce": 476005543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668997338150,
      "link": null,
      "locked": false,
      "text": "sidebar (Dynamic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sidebar (Dynamic)"
    },
    {
      "id": "gw024ZKZdvFzTv_3FpP-r",
      "type": "text",
      "x": 711,
      "y": 632,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271643209,
      "version": 12,
      "versionNonce": 342126569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668997264752,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer"
    },
    {
      "id": "MJGaEclhugrxnnLz5CIlB",
      "type": "text",
      "x": 674,
      "y": 359,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260383913,
      "version": 95,
      "versionNonce": 1841822599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668997314355,
      "link": null,
      "locked": false,
      "text": "content (Dynamic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "content (Dynamic)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}