{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 163196751,
      "isDeleted": false,
      "id": "q0Dol70LHjML6MogH4njB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.57142857142856,
      "y": 388.9623914067355,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 151.42857142857144,
      "height": 2.1578038951103053,
      "seed": 2106571719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669052818520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QGZSYZNmgTnmUpehPbvwR",
        "focus": -0.010294117647058848,
        "gap": 15.714285714285893
      },
      "endBinding": {
        "elementId": "ejv37KDtAqgFOS6Qyc-DO",
        "focus": -0.06513069305654787,
        "gap": 14.999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.42857142857144,
          2.1578038951103053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1211962145,
      "isDeleted": false,
      "id": "ejv37KDtAqgFOS6Qyc-DO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9999999999998,
      "y": 78.42857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915.9999999999999,
      "height": 599,
      "seed": 201167175,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q0Dol70LHjML6MogH4njB",
          "type": "arrow"
        },
        {
          "id": "pU-jE1SXXXnjvDEuSSAZJ",
          "type": "arrow"
        }
      ],
      "updated": 1669052877871,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 526268911,
      "isDeleted": false,
      "id": "j2FmWm_W4gdHq5PYb30RR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9999999999998,
      "y": 83.42857142857147,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 583,
      "seed": 552896937,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 942530689,
      "isDeleted": false,
      "id": "oGqpJ2ndYb4jJWq_q7z2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9999999999998,
      "y": 84.42857142857147,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 39,
      "seed": 1519934375,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 310322191,
      "isDeleted": false,
      "id": "OASXiPtG2KqKtqhutyUEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9999999999998,
      "y": 628.4285714285709,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 836,
      "height": 36,
      "seed": 77236231,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 864036961,
      "isDeleted": false,
      "id": "EHyw1lTS_u1v43yaFfRcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9999999999998,
      "y": 130.42857142857147,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 837,
      "height": 55,
      "seed": 1560929575,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1648216623,
      "isDeleted": false,
      "id": "zbDPXN2zmyaTw_29eaddQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9999999999998,
      "y": 193.42857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 834,
      "height": 426,
      "seed": 1148629289,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1090417729,
      "isDeleted": false,
      "id": "5LVxjUFKrCk_7zhehdcyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9999999999998,
      "y": 90.42857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 741486407,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 729984079,
      "isDeleted": false,
      "id": "m3pgMKk7CY0S6OXIll862",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9999999999998,
      "y": 147.42857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 559102441,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "breadcrumb (Dynamic)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breadcrumb (Dynamic)"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1149781025,
      "isDeleted": false,
      "id": "Q1VjbUnjDFx-hVZjFxx3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 533.4999999999998,
      "y": 342.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1782338151,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sidebar (Dynamic)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar (Dynamic)"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1512458863,
      "isDeleted": false,
      "id": "gw024ZKZdvFzTv_3FpP-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9999999999998,
      "y": 633.4285714285709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1271643209,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2047678465,
      "isDeleted": false,
      "id": "MJGaEclhugrxnnLz5CIlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9999999999998,
      "y": 360.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1260383913,
      "groupIds": [
        "AGzjcELqPz43IXDilLetO",
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content (Dynamic)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content (Dynamic)"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1257317519,
      "isDeleted": false,
      "id": "-5u_9XQJfEcVgFdzUPuY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4285714285713,
      "y": 29.999999999999858,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 137082313,
      "groupIds": [
        "cyQ0j9KFNm11hasg8RdlE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1938583521,
      "isDeleted": false,
      "id": "moQ6Yu5cHFPME2n_EHc3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.71428571428567,
      "y": 83.78571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915.9999999999999,
      "height": 599,
      "seed": 111514985,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 765180591,
      "isDeleted": false,
      "id": "qDk9qh2slIUlME5IRm3hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.49999999999977,
      "y": 32.857142857142804,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 885313255,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1461046209,
      "isDeleted": false,
      "id": "ArPSeZqIOruu-SxA2rmpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.42857142857162,
      "y": 227.57142857142844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 402.85714285714283,
      "height": 317.1428571428571,
      "seed": 1138982407,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 651070671,
      "isDeleted": false,
      "id": "35dM_8iELRKgR2SyhCSR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.28571428571416,
      "y": 250.42857142857116,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 91,
      "seed": 601201799,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1556655009,
      "isDeleted": false,
      "id": "ODSiv19i0NGEypv0DMyfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.28571428571433,
      "y": 296.1428571428569,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 973075721,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "N4O1Bf8AD1N28SS9J8hS_"
        }
      ],
      "updated": 1669052815249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 841095919,
      "isDeleted": false,
      "id": "RN62eUiTJfI6TDk3X_yXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.28571428571428,
      "y": 373.285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.42857142857133,
      "height": 40,
      "seed": 476250855,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zrYw_ymoEb0Ac0tdvQ1mt"
        }
      ],
      "updated": 1669052815249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 215256961,
      "isDeleted": false,
      "id": "Yn2ytEZVH0OFl4X0l0Gu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.7142857142856,
      "y": 433.2857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.1428571428571,
      "height": 35,
      "seed": 846850311,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vBybab5WeGwGPmh4bDXer"
        }
      ],
      "updated": 1669052815249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1142875407,
      "isDeleted": false,
      "id": "xZWS9RRn3l6pXOEcdbo0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.14285714285717,
      "y": 486.14285714285666,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 358.57142857142867,
      "height": 37.14285714285711,
      "seed": 59078313,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "34r13eqjFtZzfxXDV1T4N"
        }
      ],
      "updated": 1669052815249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1031337825,
      "isDeleted": false,
      "id": "N4O1Bf8AD1N28SS9J8hS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.78571428571433,
      "y": 301.1428571428569,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 2089621895,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODSiv19i0NGEypv0DMyfJ",
      "originalText": "Logo a"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 742222639,
      "isDeleted": false,
      "id": "zrYw_ymoEb0Ac0tdvQ1mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.07142857142856,
      "y": 380.785714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 16555527,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RN62eUiTJfI6TDk3X_yXU",
      "originalText": "Input"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1359307585,
      "isDeleted": false,
      "id": "vBybab5WeGwGPmh4bDXer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.642857142857,
      "y": 438.285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1766187655,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yn2ytEZVH0OFl4X0l0Gu9",
      "originalText": "Input"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 921054543,
      "isDeleted": false,
      "id": "34r13eqjFtZzfxXDV1T4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.85714285714278,
      "y": 492.21428571428544,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 890751657,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZWS9RRn3l6pXOEcdbo0o",
      "originalText": "Submit"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 869880609,
      "isDeleted": false,
      "id": "QGZSYZNmgTnmUpehPbvwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.8571428571428,
      "y": 96.14285714285708,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 895.7142857142856,
      "height": 577.1428571428571,
      "seed": 1797798761,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q0Dol70LHjML6MogH4njB",
          "type": "arrow"
        }
      ],
      "updated": 1669052815250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 259107695,
      "isDeleted": false,
      "id": "sOa-UZzn7hxZrpybkBsC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.7857142857145,
      "y": 132.85714285714283,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 820293479,
      "groupIds": [
        "zqzTv_vvMPHaq4X4CYjs3",
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo-page__bg",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo-page__bg"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 442779393,
      "isDeleted": false,
      "id": "fLZzRbmdqrDxmyJTtBL6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.14285714285631,
      "y": 257.7142857142853,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 154.28571428571433,
      "height": 35,
      "seed": 344505543,
      "groupIds": [
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jdW3Plymvf3EpvuvuTWpO"
        }
      ],
      "updated": 1669052815250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1646814607,
      "isDeleted": false,
      "id": "jdW3Plymvf3EpvuvuTWpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.99999999999915,
      "y": 262.7142857142853,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1543776391,
      "groupIds": [
        "eCO8icl7Y9rxBgWGJ19fA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669052815250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLZzRbmdqrDxmyJTtBL6v",
      "originalText": "Logo"
    },
    {
      "id": "pU-jE1SXXXnjvDEuSSAZJ",
      "type": "arrow",
      "x": 745.5369973889581,
      "y": 683.2857142857132,
      "width": 1099.1190060970134,
      "height": 320.00000000000034,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430727471,
      "version": 712,
      "versionNonce": 1668408737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669062838959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1099.1190060970134,
          320.00000000000034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ejv37KDtAqgFOS6Qyc-DO",
        "focus": -0.5069044270423179,
        "gap": 5.857142857141753
      },
      "endBinding": {
        "elementId": "Fnzm938nVJz281trl8ADz",
        "focus": -0.6537916365261764,
        "gap": 10.500000000000625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 2027832769,
      "isDeleted": false,
      "id": "Fnzm938nVJz281trl8ADz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.3571428571413,
      "y": 1013.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915.9999999999999,
      "height": 599,
      "seed": 745893231,
      "groupIds": [
        "fVOOzFTUEFdQf2Kl9MC57",
        "8d_jyLBQvUmojK2iWnrEI",
        "_DvVktbIKgMMlo3ka8FXM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q0Dol70LHjML6MogH4njB",
          "type": "arrow"
        },
        {
          "id": "pU-jE1SXXXnjvDEuSSAZJ",
          "type": "arrow"
        }
      ],
      "updated": 1669062838959,
      "link": null,
      "locked": false
    },
    {
      "id": "PwIfrm2p_WAypGuHu14lg",
      "type": "text",
      "x": -556.6428571428557,
      "y": 954.2857142857135,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_DvVktbIKgMMlo3ka8FXM"
      ],
      "strokeSharpness": "sharp",
      "seed": 476052975,
      "version": 334,
      "versionNonce": 826376431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669062838959,
      "link": null,
      "locked": false,
      "text": "Administradores Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Administradores Create"
    },
    {
      "id": "uSzPh-UL-GJ5wWXlYovrB",
      "type": "rectangle",
      "x": -637.7857142857129,
      "y": 1096.1428571428562,
      "width": 352.8571428571429,
      "height": 429.9999999999999,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_DvVktbIKgMMlo3ka8FXM"
      ],
      "strokeSharpness": "sharp",
      "seed": 548050113,
      "version": 388,
      "versionNonce": 507939201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669062838959,
      "link": null,
      "locked": false
    },
    {
      "id": "HHUk_IJK4VjfGjLEbtxK5",
      "type": "rectangle",
      "x": -627.7857142857129,
      "y": 1104.7142857142846,
      "width": 334.2857142857142,
      "height": 54.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_DvVktbIKgMMlo3ka8FXM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1012783823,
      "version": 323,
      "versionNonce": 912362255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669062838959,
      "link": null,
      "locked": false
    },
    {
      "id": "DDtxOa89y5Reo4xZhrQUF",
      "type": "rectangle",
      "x": -626.3571428571415,
      "y": 1168.9999999999986,
      "width": 331.42857142857144,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_DvVktbIKgMMlo3ka8FXM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1261559247,
      "version": 359,
      "versionNonce": 43757921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669062838959,
      "link": null,
      "locked": false
    },
    {
      "id": "IIbcoWY9hfLyF6WGmDv3H",
      "type": "rectangle",
      "x": -626.3571428571415,
      "y": 1480.4285714285706,
      "width": 331.42857142857144,
      "height": 34.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_DvVktbIKgMMlo3ka8FXM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1034649953,
      "version": 346,
      "versionNonce": 1262178607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669062838959,
      "link": null,
      "locked": false
    },
    {
      "id": "z4DgfH5xRxnxvsQ48S1v1",
      "type": "text",
      "x": -526.3571428571415,
      "y": 1118.571428571427,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_DvVktbIKgMMlo3ka8FXM"
      ],
      "strokeSharpness": "sharp",
      "seed": 346439567,
      "version": 304,
      "versionNonce": 364961089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669062838959,
      "link": null,
      "locked": false,
      "text": "header card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header card"
    },
    {
      "id": "Y6rw6SrDuxnDQxVpWyXp6",
      "type": "text",
      "x": -545.7857142857129,
      "y": 1279.9999999999995,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_DvVktbIKgMMlo3ka8FXM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1647258369,
      "version": 343,
      "versionNonce": 1228362575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669062838959,
      "link": null,
      "locked": false,
      "text": "inputs (Contenido)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inputs (Contenido)"
    },
    {
      "id": "CsNhstDXZGNhO3kdkIl-6",
      "type": "text",
      "x": -590.4285714285702,
      "y": 1484.2857142857133,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_DvVktbIKgMMlo3ka8FXM"
      ],
      "strokeSharpness": "sharp",
      "seed": 685370831,
      "version": 327,
      "versionNonce": 118852897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669062838959,
      "link": null,
      "locked": false,
      "text": "botones (submit y cancel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "botones (submit y cancel)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}