{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 4032,
      "versionNonce": 1679510199,
      "isDeleted": false,
      "id": "brHmUkrnzPiLXZ5_YY87K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.14816998028823,
      "y": -63.90423991090118,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1030726295,
      "groupIds": [
        "heOAf7iaM-goPqpmdB8tw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1766,
      "versionNonce": 1981620281,
      "isDeleted": false,
      "id": "GD8BPmYKcErVPdrVCSWfW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.83553156978564,
      "y": 1.3858881198863315,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1287829081,
      "groupIds": [
        "heOAf7iaM-goPqpmdB8tw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1853,
      "versionNonce": 1575934935,
      "isDeleted": false,
      "id": "Oys92YrqF96T_2rgdssQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.7417900577242,
      "y": -31.688266442185395,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1588410295,
      "groupIds": [
        "heOAf7iaM-goPqpmdB8tw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4869,
      "versionNonce": 1641984281,
      "isDeleted": false,
      "id": "kG7NRLLhiv9u2xtvwX3dF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6209673715624,
      "y": -71.92893613799787,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 397181753,
      "groupIds": [
        "heOAf7iaM-goPqpmdB8tw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 896747767,
      "isDeleted": false,
      "id": "UkLcGI28R-NrlHck3feod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1306996721429,
      "y": -47.3531332608644,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1773873367,
      "groupIds": [
        "heOAf7iaM-goPqpmdB8tw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 83568121,
      "isDeleted": false,
      "id": "yio72C-toklx71qW_0rN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1306996721429,
      "y": -16.750679401803936,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 25801753,
      "groupIds": [
        "heOAf7iaM-goPqpmdB8tw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 942477847,
      "isDeleted": false,
      "id": "Xz3I3DEE_1rvm_QmXPY1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1306996721429,
      "y": 16.510121772692756,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2083386871,
      "groupIds": [
        "heOAf7iaM-goPqpmdB8tw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 1702375351,
      "isDeleted": false,
      "id": "rmX-W4k4JDzBF4OCAnU_W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5310666031326,
      "y": -64.32312744550035,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 508414201,
      "groupIds": [
        "jEN50UelYYq7kk1zhoBM5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "SyH4uIFIuJwPja7nkyLTU",
          "type": "arrow"
        },
        {
          "id": "jLUoTIL7fPrAVAAEnL949",
          "type": "arrow"
        }
      ],
      "updated": 1670915025098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 252753719,
      "isDeleted": false,
      "id": "PxEtdqWgzO7_S3xq-vFnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6195410988971,
      "y": -37.30599238755548,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.87187971626813,
      "height": 40.167465732141956,
      "seed": 218767127,
      "groupIds": [
        "jEN50UelYYq7kk1zhoBM5"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nserver"
    },
    {
      "type": "line",
      "version": 2515,
      "versionNonce": 820165561,
      "isDeleted": false,
      "id": "Za7qnWzSIMLCYrkSsopjg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.46985539775,
      "y": -61.493526875683216,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 14.179780438850091,
      "height": 13.337464437944526,
      "seed": 930890201,
      "groupIds": [
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.211770635635919,
          6.380356449866759
        ],
        [
          1.8180951676781474,
          11.932696523742274
        ],
        [
          7.7442682928852316,
          13.337464437944526
        ],
        [
          14.179780438850091,
          12.883281113284855
        ],
        [
          9.740916664767557,
          8.215121198916167
        ],
        [
          4.462042176477564,
          3.4061904359296284
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 1350744151,
      "isDeleted": false,
      "id": "dxWSGohQZfy8FI8h5Nw6V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4495447886461,
      "y": -61.46524251241371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.131849664269104,
      "height": 0,
      "seed": 1053041719,
      "groupIds": [
        "Mw8zJ6s6hXQVZ6PPV9zli",
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.131849664269104,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 2019875993,
      "isDeleted": false,
      "id": "SnUAi-lLx-6FB1mNtyRDn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4136327630358,
      "y": -61.46487147005311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79.43396577809501,
      "seed": 438869689,
      "groupIds": [
        "Mw8zJ6s6hXQVZ6PPV9zli",
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.43396577809501
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1381471607,
      "isDeleted": false,
      "id": "-_bcUQPFkZxjEjqLCapPP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3396414979695,
      "y": 17.95460461256164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.58264204197161,
      "height": 0,
      "seed": 1900053847,
      "groupIds": [
        "Mw8zJ6s6hXQVZ6PPV9zli",
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.58264204197161,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1353703801,
      "isDeleted": false,
      "id": "8E5kaZF5HdAyUPOM1Q6Sr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8516639093034,
      "y": 18.2351802672747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.044888420853682776,
      "height": 66.97348587266487,
      "seed": 620126105,
      "groupIds": [
        "Mw8zJ6s6hXQVZ6PPV9zli",
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.044888420853682776,
          -66.97348587266487
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 1003736727,
      "isDeleted": false,
      "id": "yCaA1_K13xgnNrGAtbd8q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1013988907039,
      "y": -61.58292964876799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.707524524684839,
      "height": 13.347638789651937,
      "seed": 332644983,
      "groupIds": [
        "Mw8zJ6s6hXQVZ6PPV9zli",
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.707524524684839,
          13.347638789651937
        ]
      ]
    },
    {
      "type": "line",
      "version": 1714,
      "versionNonce": 1996966489,
      "isDeleted": false,
      "id": "hDtscGSVkC4GhB3v22XvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0296504273135,
      "y": -15.123698755215855,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 69.44069388235853,
      "height": 21.633163506839917,
      "seed": 370738297,
      "groupIds": [
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.783886336065578,
          0
        ],
        [
          55.083757172503795,
          0.19489336492649084
        ],
        [
          59.77173650633391,
          1.4617002369486285
        ],
        [
          61.62739499264171,
          6.139140995184287
        ],
        [
          61.72506122876312,
          14.61700236948643
        ],
        [
          60.260067686941134,
          19.976569904964784
        ],
        [
          55.08375717250377,
          21.4382701419134
        ],
        [
          26.076885044430007,
          21.633163506839917
        ],
        [
          -0.39066494448585326,
          21.438270141913446
        ],
        [
          -5.566975458923247,
          19.781676540038266
        ],
        [
          -7.715632653595404,
          15.00678909933938
        ],
        [
          -7.520300181352483,
          6.236587677647513
        ],
        [
          -5.176310514437437,
          1.3642535544853966
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1470882743,
      "isDeleted": false,
      "id": "4_iluHdYT4PiZWFe2o03m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0795493673336,
      "y": -17.064629167163048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.18525536629086,
      "height": 24.23037395005963,
      "seed": 927095703,
      "groupIds": [
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "fontSize": 15.45022419810779,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 18.23037395005963,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 876517177,
      "isDeleted": false,
      "id": "cBnhit7lXYIEl4fdQqi7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2070677333759,
      "y": -47.50757466158323,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 30.340575120631062,
      "height": 0,
      "seed": 424938841,
      "groupIds": [
        "LjUuYHSgMHm3AC-rakbtX",
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.340575120631062,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 637818071,
      "isDeleted": false,
      "id": "X_g4BY9AJKMHRpb7JLh0M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2453713233817,
      "y": -41.91121625122733,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.342639299605295,
      "height": 0,
      "seed": 1606471863,
      "groupIds": [
        "LjUuYHSgMHm3AC-rakbtX",
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.342639299605295,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1790527513,
      "isDeleted": false,
      "id": "7COC_YSVL1faAjvF3Gs-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2591818401174,
      "y": -36.203457996102856,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.342639299605295,
      "height": 0,
      "seed": 368769593,
      "groupIds": [
        "LjUuYHSgMHm3AC-rakbtX",
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.342639299605295,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 779198967,
      "isDeleted": false,
      "id": "EY5hYGfqqYdXJ9Znza4U6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2622768964115,
      "y": -30.490639340018873,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.342639299605295,
      "height": 0,
      "seed": 385065431,
      "groupIds": [
        "LjUuYHSgMHm3AC-rakbtX",
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.342639299605295,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 1684724985,
      "isDeleted": false,
      "id": "2p-QttOw30hx4UECwh_yd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2147822147379,
      "y": -24.10826857887446,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.342639299605295,
      "height": 0,
      "seed": 1022446361,
      "groupIds": [
        "LjUuYHSgMHm3AC-rakbtX",
        "cTZ156IxgQgRUmT-7I2rd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670914953150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.342639299605295,
          0
        ]
      ]
    },
    {
      "id": "FlQiMekgtnnSQepvbwh5B",
      "type": "arrow",
      "x": 536.6665954589844,
      "y": -48.888916015625,
      "width": 136.66671752929688,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1316330231,
      "version": 283,
      "versionNonce": 612588825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915035124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66671752929688,
          3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "REeig1ySY9Vkq8lmKUkt_",
      "type": "arrow",
      "x": 792.2222290039062,
      "y": -52.22221374511718,
      "width": 118.888916015625,
      "height": 4.4444427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1459780025,
      "version": 84,
      "versionNonce": 1898190009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915028113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.888916015625,
          4.4444427490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L6ROKhuFOOCSWlWKVSIM7",
      "type": "arrow",
      "x": 913.3333129882812,
      "y": -13.333312988281257,
      "width": 112.22216796875,
      "height": 2.2222137451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 849399129,
      "version": 52,
      "versionNonce": 493647447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915026970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.22216796875,
          2.2222137451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c7OseLHDcOJrT18PSPUO6",
      "type": "arrow",
      "x": 675.5556030273438,
      "y": -12.222213745117186,
      "width": 142.22222900390625,
      "height": 1.111114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1658251255,
      "version": 50,
      "versionNonce": 114763225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915030696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.22222900390625,
          1.111114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0BoduEcyPpkmdq9iMBJ_u",
      "type": "text",
      "x": 378.8888854980469,
      "y": 48.77777099609375,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787545239,
      "version": 48,
      "versionNonce": 1069282201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670914953151,
      "link": null,
      "locked": false,
      "text": "Base de datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Base de datos"
    },
    {
      "id": "18JSx-zBxCm4XaOA5oq5R",
      "type": "rectangle",
      "x": 940.0000610351562,
      "y": 92.22221374511719,
      "width": 801.111083984375,
      "height": 523.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1063940759,
      "version": 107,
      "versionNonce": 1591876343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SyH4uIFIuJwPja7nkyLTU",
          "type": "arrow"
        },
        {
          "id": "jLUoTIL7fPrAVAAEnL949",
          "type": "arrow"
        }
      ],
      "updated": 1670914982346,
      "link": null,
      "locked": false
    },
    {
      "id": "SyH4uIFIuJwPja7nkyLTU",
      "type": "arrow",
      "x": 1058.888916015625,
      "y": -55.5555419921875,
      "width": 360,
      "height": 136.6666717529297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916437527,
      "version": 312,
      "versionNonce": 73333655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670914964254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.3333740234375,
          -4.4444427490234375
        ],
        [
          360,
          132.22222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmX-W4k4JDzBF4OCAnU_W",
        "focus": -0.7776607630692922,
        "gap": 23.309020704695058
      },
      "endBinding": {
        "elementId": "18JSx-zBxCm4XaOA5oq5R",
        "focus": 0.4272415290790695,
        "gap": 15.555526733398438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLUoTIL7fPrAVAAEnL949",
      "type": "arrow",
      "x": 1365.5556640625,
      "y": 84.4444580078125,
      "width": 316.666748046875,
      "height": 92.22222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1290733337,
      "version": 130,
      "versionNonce": 203060217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670914982346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.88897705078125,
          -91.11111450195312
        ],
        [
          -316.666748046875,
          -92.22222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "18JSx-zBxCm4XaOA5oq5R",
        "focus": 0.3495871279593889,
        "gap": 7.7777557373046875
      },
      "endBinding": {
        "elementId": "rmX-W4k4JDzBF4OCAnU_W",
        "focus": 0.1940505752998904,
        "gap": 13.309020704695058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oM4bjVVwsq6uXYpH2r9Bq",
      "type": "text",
      "x": 1142.2222290039062,
      "y": -92.33331298828125,
      "width": 162,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143402487,
      "version": 56,
      "versionNonce": 954050519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915015162,
      "link": null,
      "locked": false,
      "text": "recibo los datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recibo los datos"
    },
    {
      "id": "YTF3s-j9Z7IKIQxm5hQI7",
      "type": "text",
      "x": 1133.3334350585938,
      "y": 9.888908386230469,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908422455,
      "version": 53,
      "versionNonce": 25735289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915012395,
      "link": null,
      "locked": false,
      "text": "hago la peticion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hago la peticion"
    },
    {
      "id": "YWpwDAvwGlzHgamSw7UF9",
      "type": "rectangle",
      "x": 988.888916015625,
      "y": 123.3334493637085,
      "width": 205.55560302734375,
      "height": 441.1111297607422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649520377,
      "version": 89,
      "versionNonce": 389418489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915163384,
      "link": null,
      "locked": false
    },
    {
      "id": "pirxjyzTvs_k65IYFnLnl",
      "type": "rectangle",
      "x": 1246.6666870117188,
      "y": 122.22233486175537,
      "width": 205.55560302734375,
      "height": 441.1111297607422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124183641,
      "version": 156,
      "versionNonce": 649166777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915168192,
      "link": null,
      "locked": false
    },
    {
      "id": "RxVOPf2GCgkFQDTsihb_B",
      "type": "rectangle",
      "x": 1495.5556640625,
      "y": 123.33341884613037,
      "width": 205.55560302734375,
      "height": 441.1111297607422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 979880759,
      "version": 200,
      "versionNonce": 1534631161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915098064,
      "link": null,
      "locked": false
    },
    {
      "id": "AF8N7AgP5e9xSEwaWeKUn",
      "type": "freedraw",
      "x": 1028.888916015625,
      "y": 171.1112356185913,
      "width": 126.66668701171875,
      "height": 366.6667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 812763801,
      "version": 83,
      "versionNonce": 695511575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915163384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.111114501953125,
          1.111114501953125
        ],
        [
          2.22222900390625,
          1.111114501953125
        ],
        [
          12.22222900390625,
          0
        ],
        [
          24.4444580078125,
          -1.111114501953125
        ],
        [
          38.888916015625,
          -2.22222900390625
        ],
        [
          52.22222900390625,
          -2.22222900390625
        ],
        [
          65.55557250976562,
          0
        ],
        [
          74.4444580078125,
          3.3333282470703125
        ],
        [
          78.888916015625,
          8.888885498046875
        ],
        [
          78.888916015625,
          16.666671752929688
        ],
        [
          66.66668701171875,
          38.888885498046875
        ],
        [
          53.333343505859375,
          57.77777099609375
        ],
        [
          37.777801513671875,
          77.77778625488281
        ],
        [
          22.22222900390625,
          100
        ],
        [
          13.333343505859375,
          118.88888549804688
        ],
        [
          11.111114501953125,
          130
        ],
        [
          15.555572509765625,
          137.77777099609375
        ],
        [
          24.4444580078125,
          138.88888549804688
        ],
        [
          42.22222900390625,
          135.55557250976562
        ],
        [
          57.777801513671875,
          130
        ],
        [
          67.77780151367188,
          125.55557250976562
        ],
        [
          70.00003051757812,
          124.4444580078125
        ],
        [
          70.00003051757812,
          127.77777099609375
        ],
        [
          65.55557250976562,
          136.66665649414062
        ],
        [
          57.777801513671875,
          147.77777099609375
        ],
        [
          47.777801513671875,
          161.11111450195312
        ],
        [
          37.777801513671875,
          172.22222900390625
        ],
        [
          32.22222900390625,
          181.11111450195312
        ],
        [
          30,
          185.55557250976562
        ],
        [
          34.4444580078125,
          185.55557250976562
        ],
        [
          45.555572509765625,
          182.22222900390625
        ],
        [
          56.66668701171875,
          180
        ],
        [
          60.000030517578125,
          180
        ],
        [
          61.111114501953125,
          188.88888549804688
        ],
        [
          55.555572509765625,
          201.11111450195312
        ],
        [
          45.555572509765625,
          218.88888549804688
        ],
        [
          36.66668701171875,
          240
        ],
        [
          31.111114501953125,
          257.7778015136719
        ],
        [
          32.22222900390625,
          274.4444580078125
        ],
        [
          38.888916015625,
          284.4444580078125
        ],
        [
          55.555572509765625,
          290
        ],
        [
          76.66668701171875,
          291.1111145019531
        ],
        [
          102.22222900390625,
          290
        ],
        [
          118.888916015625,
          290
        ],
        [
          125.55560302734375,
          290
        ],
        [
          126.66668701171875,
          292.22222900390625
        ],
        [
          114.4444580078125,
          304.4444580078125
        ],
        [
          101.11114501953125,
          313.3333435058594
        ],
        [
          88.888916015625,
          322.22222900390625
        ],
        [
          82.22222900390625,
          328.888916015625
        ],
        [
          81.11111450195312,
          332.22222900390625
        ],
        [
          82.22222900390625,
          336.66668701171875
        ],
        [
          87.77780151367188,
          337.7778015136719
        ],
        [
          92.22222900390625,
          340
        ],
        [
          93.3333740234375,
          341.1111145019531
        ],
        [
          94.4444580078125,
          342.22222900390625
        ],
        [
          92.22222900390625,
          347.7778015136719
        ],
        [
          85.55557250976562,
          352.2222595214844
        ],
        [
          80.00003051757812,
          356.6666564941406
        ],
        [
          77.77780151367188,
          362.2222595214844
        ],
        [
          78.888916015625,
          364.4444885253906
        ],
        [
          81.11111450195312,
          364.4444885253906
        ],
        [
          88.888916015625,
          364.4444885253906
        ],
        [
          97.77777099609375,
          362.2222595214844
        ],
        [
          104.4444580078125,
          358.8888854980469
        ],
        [
          107.77777099609375,
          354.4444885253906
        ],
        [
          110,
          350.0000305175781
        ],
        [
          110,
          348.8888854980469
        ],
        [
          110,
          348.8888854980469
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        110,
        348.8888854980469
      ]
    },
    {
      "id": "99T-A4gPaOpimlHvgrHO4",
      "type": "freedraw",
      "x": 1298.888916015625,
      "y": 177.77787685394287,
      "width": 106.66668701171875,
      "height": 330.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80112343,
      "version": 50,
      "versionNonce": 1995584599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915168193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.22222900390625,
          1.111114501953125
        ],
        [
          8.888916015625,
          1.111114501953125
        ],
        [
          22.22222900390625,
          1.111114501953125
        ],
        [
          40,
          1.111114501953125
        ],
        [
          66.66668701171875,
          2.22222900390625
        ],
        [
          78.888916015625,
          5.5555572509765625
        ],
        [
          85.55560302734375,
          11.111114501953125
        ],
        [
          87.77783203125,
          18.888885498046875
        ],
        [
          85.55560302734375,
          31.111114501953125
        ],
        [
          77.77783203125,
          48.88890075683594
        ],
        [
          65.55560302734375,
          70
        ],
        [
          52.22222900390625,
          93.33332824707031
        ],
        [
          35.55560302734375,
          131.1111297607422
        ],
        [
          28.888916015625,
          153.3333282470703
        ],
        [
          28.888916015625,
          161.1111297607422
        ],
        [
          33.3333740234375,
          175.55555725097656
        ],
        [
          53.3333740234375,
          181.1111297607422
        ],
        [
          73.3333740234375,
          180.00001525878906
        ],
        [
          92.22222900390625,
          177.7777862548828
        ],
        [
          103.3333740234375,
          176.6666717529297
        ],
        [
          106.66668701171875,
          178.88890075683594
        ],
        [
          106.66668701171875,
          183.33335876464844
        ],
        [
          100.00006103515625,
          194.44444274902344
        ],
        [
          90,
          207.7777862548828
        ],
        [
          80,
          221.1111297607422
        ],
        [
          73.3333740234375,
          234.44447326660156
        ],
        [
          68.888916015625,
          247.7777862548828
        ],
        [
          68.888916015625,
          256.6666717529297
        ],
        [
          72.22222900390625,
          263.33335876464844
        ],
        [
          78.888916015625,
          271.1111297607422
        ],
        [
          81.11114501953125,
          276.6666717529297
        ],
        [
          81.11114501953125,
          281.1111297607422
        ],
        [
          77.77783203125,
          291.1111297607422
        ],
        [
          73.3333740234375,
          300.00001525878906
        ],
        [
          67.77783203125,
          310.00001525878906
        ],
        [
          64.4444580078125,
          320.00001525878906
        ],
        [
          65.55560302734375,
          325.5555877685547
        ],
        [
          68.888916015625,
          328.88890075683594
        ],
        [
          75.55560302734375,
          330.00001525878906
        ],
        [
          86.66668701171875,
          330.00001525878906
        ],
        [
          94.4444580078125,
          327.7777862548828
        ],
        [
          97.77783203125,
          326.6666717529297
        ],
        [
          98.888916015625,
          326.6666717529297
        ],
        [
          98.888916015625,
          326.6666717529297
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        98.888916015625,
        326.6666717529297
      ]
    },
    {
      "id": "54xOsQtLBuhzzlOfUqqza",
      "type": "freedraw",
      "x": 1581.1112060546875,
      "y": 187.77787685394287,
      "width": 88.88885498046875,
      "height": 361.1111297607422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033012407,
      "version": 45,
      "versionNonce": 584188279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915115007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.111083984375,
          -1.111114501953125
        ],
        [
          26.6666259765625,
          -4.4444427490234375
        ],
        [
          40,
          -6.666656494140625
        ],
        [
          46.6666259765625,
          -5.5555572509765625
        ],
        [
          50,
          -1.111114501953125
        ],
        [
          50,
          7.7777862548828125
        ],
        [
          45.5555419921875,
          24.444442749023438
        ],
        [
          38.88885498046875,
          44.44444274902344
        ],
        [
          30,
          66.66667175292969
        ],
        [
          17.77777099609375,
          102.22224426269531
        ],
        [
          15.5555419921875,
          113.33332824707031
        ],
        [
          13.33331298828125,
          140.00001525878906
        ],
        [
          20,
          155.55555725097656
        ],
        [
          30,
          163.33335876464844
        ],
        [
          42.22222900390625,
          167.7777862548828
        ],
        [
          52.22222900390625,
          172.2222442626953
        ],
        [
          60,
          176.6666717529297
        ],
        [
          62.22222900390625,
          182.2222442626953
        ],
        [
          61.111083984375,
          191.1111297607422
        ],
        [
          56.6666259765625,
          202.2222442626953
        ],
        [
          48.88885498046875,
          215.55555725097656
        ],
        [
          41.111083984375,
          231.1111297607422
        ],
        [
          34.4444580078125,
          246.6666717529297
        ],
        [
          28.88885498046875,
          266.6666717529297
        ],
        [
          28.88885498046875,
          275.55555725097656
        ],
        [
          32.22222900390625,
          282.2222442626953
        ],
        [
          35.5555419921875,
          287.7777862548828
        ],
        [
          36.6666259765625,
          292.2222442626953
        ],
        [
          36.6666259765625,
          297.7777862548828
        ],
        [
          35.5555419921875,
          306.6666717529297
        ],
        [
          34.4444580078125,
          315.5555877685547
        ],
        [
          30,
          325.5555877685547
        ],
        [
          28.88885498046875,
          334.44447326660156
        ],
        [
          30,
          346.6667022705078
        ],
        [
          33.33331298828125,
          351.1111602783203
        ],
        [
          41.111083984375,
          353.3333282470703
        ],
        [
          50,
          354.44447326660156
        ],
        [
          65.55560302734375,
          353.3333282470703
        ],
        [
          76.66668701171875,
          348.88893127441406
        ],
        [
          85.55560302734375,
          344.44447326660156
        ],
        [
          88.88885498046875,
          341.1111602783203
        ],
        [
          88.88885498046875,
          340.00001525878906
        ],
        [
          88.88885498046875,
          340.00001525878906
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        88.88885498046875,
        340.00001525878906
      ]
    },
    {
      "id": "mB-cSItPfKR-iUEoEvBaS",
      "type": "text",
      "x": 1057.77783203125,
      "y": 136.55567836761475,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2023410777,
      "version": 44,
      "versionNonce": 1427367641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915163384,
      "link": null,
      "locked": false,
      "text": "card-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card-1"
    },
    {
      "id": "I8kpuL4vnYWOmdENqBi8m",
      "type": "text",
      "x": 1311.1111145019531,
      "y": 137.66676235198975,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220053079,
      "version": 63,
      "versionNonce": 1337663641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915168193,
      "link": null,
      "locked": false,
      "text": "card-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card-2"
    },
    {
      "id": "7ZbNkgKmfq1wMqfc62UYw",
      "type": "text",
      "x": 1580.0000305175781,
      "y": 141.00009059906006,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 744633721,
      "version": 76,
      "versionNonce": 1999363289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670915149275,
      "link": null,
      "locked": false,
      "text": "card-3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card-3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}